<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>2nd Assignment</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Manrope:wght@200..800&family=Parkinsans:wght@300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Manrope:wght@200..800&family=Montagu+Slab:opsz,wght@16..144,100..700&family=Parkinsans:wght@300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap");
      .manrope-font {
        font-family: "Manrope", sans-serif;
        font-optical-sizing: auto;
        font-weight: 700;
        font-style: normal;
      }
      .montagu-slab-font {
        font-family: "Montagu Slab", serif;
        font-optical-sizing: auto;
        font-weight: 700;
        font-style: normal;
      }
    </style>
  </head>
  <body class="max-w-[1440px] bg-black manrope-font mx-auto">
    <!--Header end-->
    <header class="">
      <nav
        class="p-10 w-[1190px] mx-auto flex items-center justify-between border-b-[1px] border-[#1C1C21]"
      >
        <div class="logo">
          <h1 class="text-[32px] font-extrabold text-white">LOGO</h1>
        </div>
        <div class="About flex">
          <div class="menu flex items-center gap-6">
            <ul class="text-white flex gap-6 text-lg">
              <li class="px-4 py-3">Home</li>
              <li class="px-4 py-3">About Me</li>
              <li class="px-4 py-3">Projects</li>
              <li class="px-4 py-3">Testimonials</li>
            </ul>
            <button
              class="bg-[#E6AA32] px-10 py-5 text-[16px] rounded-[53px] font-semibold"
            >
              Downlaod CV
            </button>
          </div>
        </div>
      </nav>
      <section
        class="bg-black max-w-[1440px] h-[534px] mx-auto flex justify-end"
      >
        <div
          class="About Me mt-36 bg-black w-[1316px] h-[390px] absolute flex justify-between"
        >
          <aside class="Myself w-[42%]">
            <div class="btn">
              <div class="Hi flex flex-col gap-3">
                <div>
                  <h1 class="text-[18px] text-[#797C86]">Web Developer</h1>
                </div>
                <div>
                  <h1 class="montagu-slab-font font-bold text-6xl text-white">
                    HI! THIS IS
                  </h1>
                  <h1
                    class="montagu-slab-font font-bold text-6xl text-[#E6AA32]"
                  >
                    REAZUL ISLAM
                  </h1>
                </div>
                <div class="tbn-text">
                  <h1 class="text-[18px] text-[#797C86]">
                    As a web designer with four years of experience, I
                    specialize in creating visually appealing and user-friendly
                    websites. My expertise includes responsive design, UI/UX
                    principles, and collaborating with clients to bring their
                    visions to life.
                  </h1>
                </div>
              </div>
            </div>
            <div class="btns-arrow flex gap-8 items-center pt-[46px]">
              <div class="flex gap-6">
                <button
                  class="bg-[#E6AA32] px-10 py-5 text-[16px] rounded-[53px] font-semibold"
                >
                  Let’s Connect
                </button>
                <button class="text-[#E6E6E6] py-5 text-[16px] font-semibold">
                  View Portfolios
                </button>
              </div>
              <div>
                <img class="w-[30px]" src="./images/Arrow 7.png" alt="" />
              </div>
            </div>
          </aside>
          <aside class="w-[50%] relativ">
            <img
              class="absolute bottom-0 right-0"
              src="./images/Frame 12250.png"
              alt=""
            />
          </aside>
        </div>
      </section>
    </header>
    <!--Header end-->
    <!--Specialties Start-->
    <section
      class="My-specialities w-[1193px] bg-black h-[831px] mx-auto mt-[154px]"
    >
      <div
        class="text w-[743px] text-center flex flex-col justify-center mx-auto"
      >
        <p class="text-[20px] text-[#797C86]">Specialties</p>
        <h1 class="text-white text-[48px] font-bold">My specialities</h1>
        <p class="text-lg text-[#797C86]">
          As a web designer with four years of experience, I specialize in
          creating visually appealing and user-friendly websites. My expertise
          includes responsive design.
        </p>
      </div>
      <div class="box-container w-[1193px] h-[606px] bg-black mt-[75px]">
        <div class="grid grid-cols-12 gap-4 items-center">
          <div
            class="box w-[283px] h-[293px] bg-gradient-to-l from-[#0E0E10] to-[#17171A3B] px-6 py-12 items-center flex flex-col gap-[16px] col-span-3"
          >
            <img class="mx-auto" src="./images/1.png" alt="" />
            <h2 class="text-[#E6E6E6] text-lg font-bold text-center">
              Front-End Development
            </h2>
            <p class="text-[#E6E6E682] text-[14px] text-center">
              Amet minim mollit non deserunt ullamco est sit aliqua dolor do
              amet sint. Velit officia consequat duis enim velit mollit.
            </p>
          </div>
          <div
            class="box w-[283px] h-[293px] bg-gradient-to-l from-[#0E0E10] to-[#17171A3B] px-6 py-12 items-center flex flex-col gap-[16px] col-span-3"
          >
            <img class="mx-auto" src="./images/1.png" alt="" />
            <h2 class="text-[#E6E6E6] text-lg font-bold text-center">
              Front-End Development
            </h2>
            <p class="text-[#E6E6E682] text-[14px] text-center">
              Amet minim mollit non deserunt ullamco est sit aliqua dolor do
              amet sint. Velit officia consequat duis enim velit mollit.
            </p>
          </div>
          <div
            class="box w-[283px] h-[293px] bg-gradient-to-l from-[#0E0E10] to-[#17171A3B] px-6 py-12 items-center flex flex-col gap-[16px] col-span-3"
          >
            <img class="mx-auto" src="./images/1.png" alt="" />
            <h2 class="text-[#E6E6E6] text-lg font-bold text-center">
              Front-End Development
            </h2>
            <p class="text-[#E6E6E682] text-[14px] text-center">
              Amet minim mollit non deserunt ullamco est sit aliqua dolor do
              amet sint. Velit officia consequat duis enim velit mollit.
            </p>
          </div>
          <div
            class="box w-[283px] h-[293px] bg-gradient-to-l from-[#0E0E10] to-[#17171A3B] px-6 py-12 items-center flex flex-col gap-[16px] col-span-3"
          >
            <img class="mx-auto" src="./images/1.png" alt="" />
            <h2 class="text-[#E6E6E6] text-lg font-bold text-center">
              Front-End Development
            </h2>
            <p class="text-[#E6E6E682] text-[14px] text-center">
              Amet minim mollit non deserunt ullamco est sit aliqua dolor do
              amet sint. Velit officia consequat duis enim velit mollit.
            </p>
          </div>
          <div
            class="box w-[283px] h-[293px] bg-gradient-to-l from-[#0E0E10] to-[#17171A3B] px-6 py-12 items-center flex flex-col gap-[16px] col-span-3"
          >
            <img class="mx-auto" src="./images/1.png" alt="" />
            <h2 class="text-[#E6E6E6] text-lg font-bold text-center">
              Front-End Development
            </h2>
            <p class="text-[#E6E6E682] text-[14px] text-center">
              Amet minim mollit non deserunt ullamco est sit aliqua dolor do
              amet sint. Velit officia consequat duis enim velit mollit.
            </p>
          </div>
          <div
            class="box w-[283px] h-[293px] bg-gradient-to-l from-[#0E0E10] to-[#17171A3B] px-6 py-12 items-center flex flex-col gap-[16px] col-span-3"
          >
            <img class="mx-auto" src="./images/1.png" alt="" />
            <h2 class="text-[#E6E6E6] text-lg font-bold text-center">
              Front-End Development
            </h2>
            <p class="text-[#E6E6E682] text-[14px] text-center">
              Amet minim mollit non deserunt ullamco est sit aliqua dolor do
              amet sint. Velit officia consequat duis enim velit mollit.
            </p>
          </div>
          <div
            class="box w-[283px] h-[293px] bg-gradient-to-l from-[#0E0E10] to-[#17171A3B] px-6 py-12 items-center flex flex-col gap-[16px] col-span-3"
          >
            <img class="mx-auto" src="./images/1.png" alt="" />
            <h2 class="text-[#E6E6E6] text-lg font-bold text-center">
              Front-End Development
            </h2>
            <p class="text-[#E6E6E682] text-[14px] text-center">
              Amet minim mollit non deserunt ullamco est sit aliqua dolor do
              amet sint. Velit officia consequat duis enim velit mollit.
            </p>
          </div>
          <div
            class="box w-[283px] h-[293px] bg-gradient-to-l from-[#0E0E10] to-[#17171A3B] px-6 py-12 items-center flex flex-col gap-[16px] col-span-3"
          >
            <img class="mx-auto" src="./images/1.png" alt="" />
            <h2 class="text-[#E6E6E6] text-lg font-bold text-center">
              Front-End Development
            </h2>
            <p class="text-[#E6E6E682] text-[14px] text-center">
              Amet minim mollit non deserunt ullamco est sit aliqua dolor do
              amet sint. Velit officia consequat duis enim velit mollit.
            </p>
          </div>
        </div>
      </div>
    </section>
    <!--Specialties Start-->
    <!--Recent Start-->
    <section class="Service w-[1193px] bg-black h-[831px] mx-auto mt-[154px]">
      <div
        class="text w-[743px] text-center flex flex-col justify-center mx-auto"
      >
        <p class="text-[20px] text-[#797C86]">RECENNT WORKS</p>
        <h1 class="text-white text-[48px] font-bold">MY RECENNT WORKS</h1>
        <p class="text-lg text-[#797C86]">
          As a web designer with four years of experience, I specialize in
          creating visually appealing and user-friendly websites. My expertise
          includes responsive design.
        </p>
      </div>
      <div class="box-container w-[1193px] h-[606px] bg-black my-[75px]">
        <div class="grid grid-cols-12 gap-[33px] items-center">
          <div class="col-span-4 h-[268px] bg-[#FFFFFF26]"></div>
          <div class="col-span-4 h-[268px] bg-[#FFFFFF26]"></div>
          <div class="col-span-4 h-[268px] bg-[#FFFFFF26]"></div>
          <div class="col-span-4 h-[268px] bg-[#FFFFFF26]"></div>
          <div class="col-span-4 h-[268px] bg-[#FFFFFF26]"></div>
          <div class="col-span-4 h-[268px] bg-[#FFFFFF26]"></div>
        </div>
      </div>
    </section>
    <!--Recent end-->
    <!--Service Start-->
    <section class="Service w-[1193px] bg-black h-[831px] mx-auto mt-[154px]">
      <div
        class="text w-[743px] text-center flex flex-col justify-center mx-auto"
      >
        <p class="text-[20px] text-[#797C86]">SERVICES</p>
        <h1 class="text-white text-[48px] font-bold">MY OTHHER SERVICES</h1>
        <p class="text-lg text-[#797C86]">
          As a web designer with four years of experience, I specialize in
          creating visually appealing and user-friendly websites. My expertise
          includes responsive design.
        </p>
      </div>
      <div class="box-container w-[1193px] h-[606px] bg-black my-[75px]">
        <div class="grid grid-cols-12 gap-[16px] items-center">
          <div
            class="col-span-3 h-[268px] bg-gradient-to-l from-[#0E0E10] to-[#17171A3B] rounded-lg border border-[#1C1C21] flex flex-col justify-center items-center gap-[16px]"
          >
            <h2 class="text-[#E6E6E6] text-lg font-bold px-[45px]">
              Website Development
            </h2>
            <p class="text-[#E6E6E682] text-[14px] px-[24px] text-center">
              Amet minim mollit non deserunt ullamco est sit aliqua dolor do
              amet sint. Velit officia consequat duis enim velit mollit.
            </p>
          </div>
          <div
            class="col-span-3 h-[268px] bg-gradient-to-l from-[#0E0E10] to-[#17171A3B] rounded-lg border border-[#1C1C21] flex flex-col justify-center items-center gap-[16px]"
          >
            <h2 class="text-[#E6E6E6] text-lg font-bold px-[45px]">
              Website Development
            </h2>
            <p class="text-[#E6E6E682] text-[14px] px-[24px] text-center">
              Amet minim mollit non deserunt ullamco est sit aliqua dolor do
              amet sint. Velit officia consequat duis enim velit mollit.
            </p>
          </div>
          <div
            class="col-span-3 h-[268px] bg-gradient-to-l from-[#0E0E10] to-[#17171A3B] rounded-lg border border-[#1C1C21] flex flex-col justify-center items-center gap-[16px]"
          >
            <h2 class="text-[#E6E6E6] text-lg font-bold px-[45px]">
              Website Development
            </h2>
            <p class="text-[#E6E6E682] text-[14px] px-[24px] text-center">
              Amet minim mollit non deserunt ullamco est sit aliqua dolor do
              amet sint. Velit officia consequat duis enim velit mollit.
            </p>
          </div>
          <div
            class="col-span-3 h-[268px] bg-gradient-to-l from-[#0E0E10] to-[#17171A3B] rounded-lg border border-[#1C1C21] flex flex-col justify-center items-center gap-[16px]"
          >
            <h2 class="text-[#E6E6E6] text-lg font-bold px-[45px]">
              Website Development
            </h2>
            <p class="text-[#E6E6E682] text-[14px] px-[24px] text-center">
              Amet minim mollit non deserunt ullamco est sit aliqua dolor do
              amet sint. Velit officia consequat duis enim velit mollit.
            </p>
          </div>
          <div
            class="col-span-3 h-[268px] bg-gradient-to-l from-[#0E0E10] to-[#17171A3B] rounded-lg border border-[#1C1C21] flex flex-col justify-center items-center gap-[16px]"
          >
            <h2 class="text-[#E6E6E6] text-lg font-bold px-[45px]">
              Website Development
            </h2>
            <p class="text-[#E6E6E682] text-[14px] px-[24px] text-center">
              Amet minim mollit non deserunt ullamco est sit aliqua dolor do
              amet sint. Velit officia consequat duis enim velit mollit.
            </p>
          </div>
          <div
            class="col-span-3 h-[268px] bg-gradient-to-l from-[#0E0E10] to-[#17171A3B] rounded-lg border border-[#1C1C21] flex flex-col justify-center items-center gap-[16px]"
          >
            <h2 class="text-[#E6E6E6] text-lg font-bold px-[45px]">
              Website Development
            </h2>
            <p class="text-[#E6E6E682] text-[14px] px-[24px] text-center">
              Amet minim mollit non deserunt ullamco est sit aliqua dolor do
              amet sint. Velit officia consequat duis enim velit mollit.
            </p>
          </div>
          <div
            class="col-span-3 h-[268px] bg-gradient-to-l from-[#0E0E10] to-[#17171A3B] rounded-lg border border-[#1C1C21] flex flex-col justify-center items-center gap-[16px]"
          >
            <h2 class="text-[#E6E6E6] text-lg font-bold px-[45px]">
              Website Development
            </h2>
            <p class="text-[#E6E6E682] text-[14px] px-[24px] text-center">
              Amet minim mollit non deserunt ullamco est sit aliqua dolor do
              amet sint. Velit officia consequat duis enim velit mollit.
            </p>
          </div>
          <div
            class="col-span-3 h-[268px] bg-gradient-to-l from-[#0E0E10] to-[#17171A3B] rounded-lg border border-[#1C1C21] flex flex-col justify-center items-center gap-[16px]"
          >
            <h2 class="text-[#E6E6E6] text-lg font-bold px-[45px]">
              Website Development
            </h2>
            <p class="text-[#E6E6E682] text-[14px] px-[24px] text-center">
              Amet minim mollit non deserunt ullamco est sit aliqua dolor do
              amet sint. Velit officia consequat duis enim velit mollit.
            </p>
          </div>
        </div>
      </div>
    </section>
    <!--Service end-->
    <!--footer Start-->
    <footer class="w-[1440] mx-auto">
      <div class="footer-end">
        <div class="flex justify-between py-10 px-[145px]">
          <div class="flex gap-5 text-lg text-[#797C86]">
            <p class="">Terms & Conditions</p>
            <p>Privacy Policy</p>
          </div>
          <div class="text-[#797C86] text-lg">
            <p>© 2024 All rights reserved.</p>
          </div>
        </div>
      </div>
    </footer>
    <!--footer end-->
  </body>
</html>
